<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
    <style>
        p{
            animation-duration: 3s;
            animation-name: slidein;
            animation-iteration-count: infinite;
        }
        p:hover{
            animation-play-state: paused;
        }
        @keyframes slidein{
            from{
                margin-left: 100%;
                width: 300%;
            }
            75%{
                font-size: 300%;
                margin-left: 25%;
                width: 150%;
            }
            to{
                margin-left: 0%;
                width: 100%;
            }
        }
    </style>
<body>
        <p>Ejemplo <br>movimiento de <br>un párrafo</p>
</body>
</html>